{
    "name": "nusait/usermanager-l4",
    "description": "",
    "keywords": ["laravel", "artisan", "user-management", "ldap"],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Hao Luo",
            "email": "hao@northwestern.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4",
        "illuminate/console": "~4",
        "nusait/nuldap": "*"
    },
    "autoload": {
        "psr-0": {
            "Nusait\\UsermanagerL4": "src/"
        }
    },
    "minimum-stability": "dev"
}
